<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/a206c25876.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>
    <!-- <h1>AN Ecolyte Blocks PH</h1> -->
    <!-- start of nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
      <a class="navbar-brand" href="#" id="brand-style"><img src="./images/logo/logo_initials.jpg" id="brand-logo">Ecolyte Block PH</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home-container">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-us-container">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#what-we-do-container">What We Do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#our-work-container">Our Product</a>
          </li>                   
          <li class="nav-item">
            <a class="nav-link" href="#contact-us-container">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of nav bar -->

    <div class="" id="home-container">
      <div class="jumbotron jumbotron-fluid">
        <div class="jumbotron-custom-style">
          <div id="carousel-home" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/logo/logo_full_2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/actual/home_1.jpg" class="d-block w-100 carousel-pic" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/actual/home_2.jpg" class="d-block w-100 carousel-pic" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/actual/home_3.jpg" class="d-block w-100 carousel-pic" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/actual/home_4.jpg" class="d-block w-100 carousel-pic" alt="...">
              </div>                            
            </div>
           <button class="carousel-control-prev" type="button" data-target="#carousel-home" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carousel-home" data-slide="next">
              <span class="carousel-control-next-icon"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>          
        </div>
        <h1 class="display-4 jumbotron-custom-style"></h1>
        <p class="lead jumbotron-custom-style text-center" id="jumbotron-para">AN Ecolyte Blocks Philippines promotes efficient and fast blockworks through a seamless, mortarless, and plasterless wall installation system with minimal bracing and formworks. It is designed suitable for large scale projects and small residential developments.</p>
        <hr class="my-4 jumbotron-custom-style">
        <p class="jumbotron-custom-style"></p>
        <a class="btn btn-primary btn-lg jumbotron-custom-style" href="#our-work-container" role="button">Learn more</a>
      </div>
    </div>
    <div class="container" id="about-us-container">
      <h1>About Us</h1>
      <div class="row">
        <div class="col-6">
          <div class="text-center">
            <img src="./images/profile/profile_1.1.jpg" class="about-us-image">
            <p class="about-us-name">ROSE ANGELLI NAIGAN</p>
          </div>
        </div>
        <div class="col-6">
          <div class="text-center">
            <img src="./images/profile/profile_2.jpg" class="about-us-image">
            <P class="about-us-name">NHOLIEN CRISTY CAPADOCIA</P>
          </div>
        </div>
      </div>
      <p>AN Ecolyte Block Philippines was recently founded last October 2021 by the two female civil engineers, Rose Angelli Naigan and Nholien Cristy Capadocia.
        <br>
        <br>
      Through the experience of being a Project Engineer both in residential and mid-rise buildings, they established the company with their common interest in construction materials, such as concrete blocks.
      </p>
        <br>
      <p>We are a proud member and a certified body of:</p>
      <div class="row">
        <div class="col-4">
          <div class="text-center">
            <img src="./images/logo/pice.jpg" class="member-image">
          </div>
        </div>
        <div class="col-4">
          <div class="text-center">
            <img src="./images/logo/pgbc.jpg" class="member-image">
          </div>          
        </div>
        <div class="col-4">
          <div class="text-center">
            <img src="./images/logo/iso.jpg" class="member-image" id="iso-image">
          </div>          
        </div>
      </div>
    </div>
    <br>
    <div class="container" id="what-we-do-container">
      <div class="row text-center">
        <div class="col-6 what-we-do-image-container" id="mission-image">
          <h1 id="mission-what">MISSION</h1>
        </div>
        <div class="col-6 what-we-do-text">
          <p>To achieve AN Ecolyte’s customer recognition and stakeholder satisfaction by committing to the highest level of performance with veracity, ingenuity, passion for results, and keep it ahead of the competition in technical excellence and after-sales service.         
          </p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-6 what-we-do-text">
          <p>To make AN Ecolyte blocks replace concrete blocks and conventional clay bricks in the construction industry by offering innovative, affordable, eco-friendly, new-age technology, sustainable products, and unmatched service backup to customers.
          </p>
        </div>
        <div class="col-6 what-we-do-image-container" id="vision-image">
          <h1 id="vision-what">VISION</h1>
        </div>
      </div>
    </div>
    <br>
    <div class="container" id="our-work-container">
      <h1>Our Products</h1>
      <div class="row">
        <div class="col-3">
          <div class="text-center">
            <img src="./images/logo/prime.jpg" class="product-image">
          </div>
        </div>
        <div class="col-9">
          <span>Prime Ecolyte</span>
          <p>A high density and highly compressed unit that is commended for its high resistance to water penetration. These load bearing blocks can support up to 2 storey low cost houses w/ out the need for columns. The smaller amount of grout needed for the prime ecolyte yields increased cost savings.
          To provide only the best quality of products, the blocks are regularly tested to ensure a compressive strength of no less than 750 PSI.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <div class="text-center">
            <img src="./images/logo/flex.jpg" class="product-image">
          </div>          
        </div>
        <div class="col-9">
          <span class="">Flex Ecolyte</span>
          <p>A versatile series that can be combined with other units of blocks to build the desired form of assembled blocks. It allows for a multitude of combinations that can adapt to many construction situations.Blocks of the Flex Ecolyte comes with a minimum compressive strength of 350 PSI.</p>
        </div>
      </div>
      <br>
      <h1>Product Features</h1>
      <div class="row">
        <div class="card">
          <a href="./images/concept/01.jpg" class="" target="_blank">
            <img src="./images/concept/01.jpg" class="our-work-image card-img-top" alt="...">
          </a>
          <div class="card-body">
            <h5 class="card-title text-center">INTERLOCKING</h5>
          </div>
        </div>
        <div class="card">
          <a href="./images/concept/02.jpg" class="" target="_blank">
            <img src="./images/concept/02.jpg" class="our-work-image card-img-top" alt="...">
          </a>
          <div class="card-body">
            <h5 class="card-title text-center">MORTARLESS</h5>
          </div>
        </div>
        <div class="card">
          <a href="./images/concept/03.jpg" class="" target="_blank">
            <img src="./images/concept/03.jpg" class="our-work-image card-img-top" alt="...">
          </a>
          <div class="card-body">
            <h5 class="card-title text-center">UTILITIES</h5>
          </div>
        </div> 
        <div class="card">
          <a href="./images/concept/04.jpg" class="" target="_blank">
            <img src="./images/concept/04.jpg" class="our-work-image card-img-top" alt="...">
          </a>
          <div class="card-body">
            <h5 class="card-title text-center">GROUT FLOW</h5>
          </div>
        </div>                               
      </div>      
    </div>
    <br>
    <div class="container" id="contact-us-container">
      <h1>Contact Us</h1>
        <h5>Get a free quote now!</h5>
        <div class="form-group">
          <div class="row">
            <input type="text" class="form-control" placeholder="First Name">
          </div>
          <div class="row">
            <input type="text" class="form-control" placeholder="Last Name">
          </div>
          <div class="row">
            <input type="email" class="form-control" placeholder="Email">
          </div>
          <div class="row">
            <input type="text" class="form-control" placeholder="Queries / Concerns">
          </div>
          <div class="text-right" id="">
            <div class="btn btn-success">Send Inquiry</div>
          </div>
        </div>
    </div>

    <div class="text-center fixed-bottom" id="social">
      <a href="https://www.tiktok.com/@anecolyteblockph" target="_blank">@anecolyteblockph<i class="fab fa-tiktok"></i></a>,&nbsp&nbsp
      <a href="https://www.facebook.com/ANEcolyteblockph" target="_blank">@ANEcolyteblockph<i class="fab fa-facebook"></i></a>,&nbsp&nbsp Contact: 0916-534-9176, Email: angelli.naigan@gmail.com 
    </div>




    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="./script.js">

  </body>
</html>